{
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "start_url": ".",
  "name": "Ubora Health",
  "short_name": "Ubora Health",
  "description": "Ubora Health Hostiptal with carable doctors",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
